src/GraphQL/Types/Auth.graphql

type Login {
  id_usuario: ID!
  codigo_empleado: ID!
  id_rol: String!
  nacionalidad: String!
  cedula: ID!
  nombre: String!
  apellido: String!
  correo: String
  token: String
}

type Rol {
  id: ID!
  rol: String!
}

type Query {
  prueba: Result
  login(input: InputLogin): String!
  user: String!
  roles: [Rol]
  getMenu(idRol: Int!): [menuItem]
  getRolAcceso(ruta: String!, idRol: Int!): resultAcceso
}

type Result {
  status: Int
  message: String
  type: String
}

type pruebaConsulta {
  co_usuario: Int
  usuario: String
  nu_clave: String
  tx_correo: String
  co_rol: Int
}

type resultAcceso {
  status: Int!
  message: String!
  type: String!
  response: accesoRol
}

type accesoRol {
  id_permiso: String
  tx_permisos: [Boolean]
}

type menuItem {
  icon: String
  label: String
  command: String
}

type Mutation {
  inserNewUser(usuario: String!, correo: String!, clave: String!): Result!
}

input InputLogin {
  usuario: String
  clave: String
}
